server {
    listen 80;
    listen [::]:80;    

    server_name example.com www.example.com;
    root /var/www/html/example.com;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	
	# PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/phpphpversion-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME 
		$document_root$fastcgi_script_name;
        include snippets/fastcgi-php.conf;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

}